<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icloud.ritwikdesai.MainActivity"
    tools:showIn="@layout/activity_main">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:visibility="invisible"
        >
    </WebView>

</RelativeLayout>
